<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Foodzilla</title>

    <!-- Bootstrap Import -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/index.css" rel="stylesheet">

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/b20f2a5bee.js" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rowdies&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  </head>

  <body>

    <!-- Top Section -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">Foodzilla&trade;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#features">Features</a>
                <a class="dropdown-item" href="">About us</a>
                <a class="dropdown-item" href="">Footer</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <img class="icon" alt="Foodzilla icon" src="assets/images/foodzilla.png">
      <h1> Foodzilla </h1>
      <hr>
      <p>A RECIPE IO</p>
    </header>

    <!-- Features -->
    
    <section id="features">
      <div class="container-fluid" style="background-color: #810000;">
        <div class="container">
          
          <div class="featurette-title">
            <h1 class="display-3">Features</h1>
            <i class="fas fa-grip-lines fa-3x"></i>
            <i class="fas fa-star fa-3x"></i>
            <i class="fas fa-grip-lines fa-3x"></i>
          </div>

          <div class="row">

            <div class="featurette col-lg-4 col-md-4">
              <i class="featurette-icon fas fa-hamburger fa-7x"></i>
              <h1 class="featurette-heading"><span class="fas fa-search"></span> Recipe Finder</h1>
              <h5 class="featurette-text">Just input the ingredients and get variety of different recipe suggestions. Or simply update your Fridge and get automatic suggestions!</h5>
              <button type="button" class="btn btn-outline-warning btn-lg featurette-button">Check it Out</button>
            </div>
            <div class="featurette col-lg-4 col-md-4">
              <i class="featurette-icon fas fa-clipboard fa-7x"></i>
              <h1 class="featurette-heading">Notes</h1>
              <h5 class="featurette-text">Want to write some quick notes while cooking? Or maybe a TODO list? We have got you covered! Use the note pad feature in your dashboard!</h5>
              <button type="button" class="btn btn-outline-warning btn-lg featurette-button">Check it Out</button>
            </div>
            <div class="featurette col-lg-4 col-md-4">
              <i class="featurette-icon fas fa-users fa-7x"></i>
              <h1 class="featurette-heading">Social</h1>
              <h5 class="featurette-text">#CookTogetherWithFriends. Add friends and cook together. And see what they are cooking. Or show what you are cooking. Its always fun with friends!</h5>
              <button type="button" class="btn btn-outline-warning btn-lg featurette-button">Check it Out</button>
            </div>

        </div>
      </div>

      </div>
    </section>


    <!-- Footer -->


  </body>
